
# ======================================================================
# SCRIPT 2: DISTRIBUIÇÕES DE FREQUÊNCIA
# ======================================================================

library(dplyr)

# ----- FREQUÊNCIAS PARA VARIÁVEIS QUALITATIVAS -----

# Frequência absoluta - Espécies
freq_especies <- table(morfometria$Espécie)
print("Frequência Absoluta de Espécies:")
print(freq_especies)

# Frequência relativa (proporção)
freq_rel_especies <- prop.table(freq_especies)
print("Frequência Relativa de Espécies:")
print(round(freq_rel_especies, 3))

# Frequência percentual
freq_perc_especies <- prop.table(freq_especies) * 100
print("Frequência Percentual de Espécies:")
print(round(freq_perc_especies, 2))

# Frequência por Habitat
freq_habitat <- table(morfometria$Habitat)
print("Frequência por Habitat:")
print(freq_habitat)


# Gerar os gráficos de frequência

library(ggplot2)

# Histograma do Comprimento
ggplot(morfometria, aes(x = Comprimento_cm)) +
  geom_histogram(bins = 10, fill = "#3498db", color = "black") +
  labs(title = "Distribuição do Comprimento",
       x = "Comprimento (cm)", y = "Frequência") +
  theme_minimal()

# Histograma da Massa
ggplot(morfometria, aes(x = Massa_g)) +
  geom_histogram(bins = 10, fill = "#e74c3c", color = "black") +
  labs(title = "Distribuição da Massa",
       x = "Massa (g)", y = "Frequência") +
  theme_minimal()

# Histograma da Envergadura
ggplot(morfometria, aes(x = Envergadura_cm)) +
  geom_histogram(bins = 10, fill = "#2ecc71", color = "black") +
  labs(title = "Distribuição da Envergadura",
       x = "Envergadura (cm)", y = "Frequência") +
  theme_minimal()


#Se quiser comparar por espécie:

ggplot(morfometria, aes(x = Massa_g)) +
  geom_histogram(bins = 8, fill = "#e67e22", color = "black") +
  facet_wrap(~ Espécie, scales = "free_y") +
  labs(title = "Distribuição da Massa por Espécie",
       x = "Massa (g)", y = "Frequência") +
  theme_minimal()


# frequências relativas
library(ggplot2)
library(gridExtra)

# 1) Criar histogramas de frequência relativa (density = fr)

p_comp <- ggplot(morfometria, aes(x = Comprimento_cm)) +
  geom_histogram(aes(y = ..density..), bins = 10,
                 fill = "#3498db", color = "black") +
  labs(title = "Comprimento", x = "Comprimento (cm)",
       y = "Frequência relativa") +
  theme_minimal()

p_massa <- ggplot(morfometria, aes(x = Massa_g)) +
  geom_histogram(aes(y = ..density..), bins = 10,
                 fill = "#e74c3c", color = "black") +
  labs(title = "Massa", x = "Massa (g)",
       y = "Frequência relativa") +
  theme_minimal()

p_env <- ggplot(morfometria, aes(x = Envergadura_cm)) +
  geom_histogram(aes(y = ..density..), bins = 10,
                 fill = "#2ecc71", color = "black") +
  labs(title = "Envergadura", x = "Envergadura (cm)",
       y = "Frequência relativa") +
  theme_minimal()

# 2) Colocar os três em uma única figura (linha única)

grid.arrange(p_comp, p_massa, p_env, nrow = 1)



# Alterando cores e fundo limpo

library(ggplot2)
library(gridExtra)

tema <- theme_minimal(base_size = 14) +
  theme(
    panel.grid.major = element_line(color = "grey85"),
    panel.grid.minor = element_blank(),
    plot.title      = element_text(face = "bold", hjust = 0.5),
    axis.title      = element_text(face = "bold"),
    axis.text       = element_text(color = "grey20")
)

p_comp <- ggplot(morfometria, aes(x = Comprimento_cm)) +
  geom_histogram(aes(y = ..density..), bins = 8,
                 fill = "#38bdf8", color = "white", alpha = 0.9) +
  geom_density(color = "#0f766e", linewidth = 1) +  # aqui
  labs(title = "Comprimento das Aves",
       x = "Comprimento (cm)", y = "Frequência relativa") +
  tema



p_massa <- ggplot(morfometria, aes(x = Massa_g)) +
  geom_histogram(aes(y = ..density..), bins = 8,
                 fill = "#f97316", color = "white", alpha = 0.9) +
  geom_density(color = "#c2410c", size = 1) +
  labs(title = "Massa Corporal",
       x = "Massa (g)", y = "Frequência relativa") +
  tema

p_env <- ggplot(morfometria, aes(x = Envergadura_cm)) +
  geom_histogram(aes(y = ..density..), bins = 8,
                 fill = "#22c55e", color = "white", alpha = 0.9) +
  geom_density(color = "#15803d", size = 1) +
  labs(title = "Envergadura",
       x = "Envergadura (cm)", y = "Frequência relativa") +
  tema





